NODE_ENV=test
SQLOO_HOST=localhost
SQLOO_USER=postgres
SQLOO_PASSWORD=postgres
SQLOO_DATABASE=testdb
SQLOO_PORT=5432
# DinD configuration for act
DOCKER_HOST=tcp://dind:2376
DOCKER_TLS_VERIFY=1
DOCKER_CERT_PATH=/certs/client