name: merged to master

on:
  push:
    branches:
      - master-disabled

jobs:
  versioning:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Fetch all history.

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22'

      - name: Install bun
        run: curl -fsSL https://bun.sh/install | bash && echo "$HOME/.bun/bin" >> $GITHUB_PATH

      - name: Show bun version
        run: bun --version

      - name: Configure bun registry and authentication
        run: |
          echo "@happyvertical:registry=https://git.grffn.net/api/packages/happyvertical/npm/" >> .npmrc
          echo "@have:registry=https://git.grffn.net/api/packages/happyvertical/npm/" >> .npmrc
          echo "//git.grffn.net/api/packages/happyvertical/npm/:_authToken=${{ secrets.GITEATOKEN }}" >> .npmrc

      - name: Cache bun store
        uses: actions/cache@v4
        with:
          path: ~/.bun/install/cache
          key: ${{ runner.os }}-bun-${{ hashFiles('**/bun.lock') }}
          restore-keys: |
            ${{ runner.os }}-bun-

      - name: Install dependencies
        run: bun install

      - name: Install Playwright Browsers
        run: bunx playwright install

      - name: Cache Playwright Browsers
        uses: actions/cache@v4
        with:
          path: ~/.cache/ms-playwright # Default Playwright cache directory.
          key: ${{ runner.os }}-playwright-${{ hashFiles('**/bun.lock') }}
          restore-keys: |
            ${{ runner.os }}-playwright-

      - name: Build packages
        run: bun build

      - name: Commit and push changes for release
        run: |
          git config user.name "Gitea Bot"
          git config user.email "bot@example.com"

      - name: Bump version and release
        run: bun run release

      - name: Commit and push changes
        run: |
          git add .
          git commit -m "chore(release): bump version to $(node -p "require('./package.json').version")" --no-verify
          git push --no-verify --follow-tags

      - name: Publish packages
        run: bun run publish-packages
